.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 42px;
}

.title {
  font-size: 58px;
  text-align: center;
  font-weight: 600;
}

.description {
  font-weight: 500;
  font-size: 23px;
  text-align: center;
  max-width: 1057px;
  padding: 0;
  margin: 0;
}

.plans {
  display: flex;
  align-items: center;
  gap: 156px;
  margin-top: 50px;
}

.plan {
  width: 673.46px;
  height: 692px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border: 1.5px solid #f8f8f8;
  border-radius: 30px;
  padding: 50px 35px;
}

.icon {
  width: 94.22px;
  height: 86.5px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15.45px;
}

.name {
  font-size: 35px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 20px;
}

.but {
  font-size: 27px;
  font-weight: 500;
  color: #b8b8b8;
}

.status {
  text-transform: uppercase;
  font-size: 43px;
  color: black;
  margin-top: 20px;
  font-weight: 500;
  position: relative;
}

.status span {
  position: absolute;
  bottom: 10px;
  right: -60px;
  font-size: 18px;
  color: #b8b8b8;
  text-transform: lowercase;
}

button:nth-child(2) {
  box-shadow: 0px 6px 6px #70e00020;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  font-size: 27px;
  font-weight: 500;
  margin-top: 20px;
}

.item {
  display: flex;
  align-items: center;
}
